/*
 Navicat Premium Data Transfer

 Source Server         : conn
 Source Server Type    : MySQL
 Source Server Version : 100421
 Source Host           : localhost:3306
 Source Schema         : auction_online_db

 Target Server Type    : MySQL
 Target Server Version : 100421
 File Encoding         : 65001

 Date: 12/01/2022 20:54:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `catID` int NOT NULL AUTO_INCREMENT,
  `catName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`catID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for currentauction
-- ----------------------------
DROP TABLE IF EXISTS `currentauction`;
CREATE TABLE `currentauction`  (
  `UID` int NOT NULL,
  `proID` int NOT NULL,
  `isDone` tinyint(1) NULL DEFAULT 0,
  `maxPrice` decimal(15, 2) NULL DEFAULT NULL,
  `stepPrice` int NULL DEFAULT NULL,
  `isBlock` tinyint(1) NULL DEFAULT 0,
  PRIMARY KEY (`UID`, `proID`) USING BTREE,
  INDEX `fk_currentAuction_product`(`proID` ASC) USING BTREE,
  CONSTRAINT `fk_currentAuction_product` FOREIGN KEY (`proID`) REFERENCES `product` (`proID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_currentAuction_users` FOREIGN KEY (`UID`) REFERENCES `users` (`UID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of currentauction
-- ----------------------------

-- ----------------------------
-- Table structure for description
-- ----------------------------
DROP TABLE IF EXISTS `description`;
CREATE TABLE `description`  (
  `proID` int NOT NULL,
  `dateDes` datetime NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`proID`, `dateDes`) USING BTREE,
  CONSTRAINT `fk_description_product` FOREIGN KEY (`proID`) REFERENCES `product` (`proID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of description
-- ----------------------------

-- ----------------------------
-- Table structure for historyauc
-- ----------------------------
DROP TABLE IF EXISTS `historyauc`;
CREATE TABLE `historyauc`  (
  `aucTime` datetime NOT NULL,
  `UID` int NOT NULL,
  `proID` int NOT NULL,
  `price` decimal(15, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`aucTime`, `UID`, `proID`) USING BTREE,
  INDEX `fk_historyAuc_users`(`UID` ASC) USING BTREE,
  INDEX `fk_historyAuc_product`(`proID` ASC) USING BTREE,
  CONSTRAINT `fk_historyAuc_product` FOREIGN KEY (`proID`) REFERENCES `product` (`proID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_historyAuc_users` FOREIGN KEY (`UID`) REFERENCES `users` (`UID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of historyauc
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `proID` int NOT NULL AUTO_INCREMENT,
  `typID` int NULL DEFAULT NULL,
  `proName` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ownerUID` int NULL DEFAULT NULL,
  `startPrice` decimal(15, 2) NULL DEFAULT NULL,
  `buyNow` decimal(15, 2) NULL DEFAULT NULL,
  `startDate` datetime NULL DEFAULT NULL,
  `endDate` datetime NULL DEFAULT NULL,
  `autoExtend` tinyint(1) NULL DEFAULT 1,
  `stepPrice` decimal(15, 2) NULL DEFAULT NULL,
  `allowBadBidde` tinyint(1) NULL DEFAULT 1,
  `allowNewBiddle` tinyint(1) NULL DEFAULT 1,
  `BidCount` int UNSIGNED NULL DEFAULT 0,
  `buyUID` int NULL DEFAULT -1,
  `isRated` tinyint NULL DEFAULT 0,
  PRIMARY KEY (`proID`) USING BTREE,
  INDEX `fk_product_type`(`typID` ASC) USING BTREE,
  FULLTEXT INDEX `proName`(`proName`),
  CONSTRAINT `fk_product_type` FOREIGN KEY (`typID`) REFERENCES `type` (`typID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for rating
-- ----------------------------
DROP TABLE IF EXISTS `rating`;
CREATE TABLE `rating`  (
  `UIDRater` int NOT NULL,
  `UID` int NOT NULL,
  `ratingProID` int NOT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `Type` int NULL DEFAULT NULL,
  PRIMARY KEY (`UIDRater`, `UID`, `ratingProID`) USING BTREE,
  INDEX `fk_rating_users`(`UID` ASC) USING BTREE,
  INDEX `fk_rating_product`(`ratingProID` ASC) USING BTREE,
  CONSTRAINT `fk_rating_product` FOREIGN KEY (`ratingProID`) REFERENCES `product` (`proID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_rating_users` FOREIGN KEY (`UID`) REFERENCES `users` (`UID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of rating
-- ----------------------------

-- ----------------------------
-- Table structure for sessions
-- ----------------------------
DROP TABLE IF EXISTS `sessions`;
CREATE TABLE `sessions`  (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int UNSIGNED NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  PRIMARY KEY (`session_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sessions
-- ----------------------------

-- ----------------------------
-- Table structure for type
-- ----------------------------
DROP TABLE IF EXISTS `type`;
CREATE TABLE `type`  (
  `typID` int NOT NULL AUTO_INCREMENT,
  `catID` int NULL DEFAULT NULL,
  `typName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`typID`) USING BTREE,
  INDEX `fk_type_category`(`catID` ASC) USING BTREE,
  CONSTRAINT `fk_type_category` FOREIGN KEY (`catID`) REFERENCES `category` (`catID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of type
-- ----------------------------

-- ----------------------------
-- Table structure for upseller
-- ----------------------------
DROP TABLE IF EXISTS `upseller`;
CREATE TABLE `upseller`  (
  `UID` int NOT NULL,
  `isAcpt` tinyint(1) NULL DEFAULT 0,
  `askDate` datetime NOT NULL,
  PRIMARY KEY (`UID`) USING BTREE,
  CONSTRAINT `fk_upSeller_users` FOREIGN KEY (`UID`) REFERENCES `users` (`UID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of upseller
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `UID` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` char(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `name` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `addr` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `dob` date NULL DEFAULT NULL,
  `type` int NULL DEFAULT NULL,
  `good` int NULL DEFAULT NULL,
  `dislike` int NULL DEFAULT NULL,
  PRIMARY KEY (`UID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for watchlist
-- ----------------------------
DROP TABLE IF EXISTS `watchlist`;
CREATE TABLE `watchlist`  (
  `UID` int NOT NULL,
  `proID` int NOT NULL,
  PRIMARY KEY (`UID`, `proID`) USING BTREE,
  CONSTRAINT `fk_watchList_users` FOREIGN KEY (`UID`) REFERENCES `users` (`UID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of watchlist
-- ----------------------------

-- ----------------------------
-- Table structure for winauction
-- ----------------------------
DROP TABLE IF EXISTS `winauction`;
CREATE TABLE `winauction`  (
  `proID` int NOT NULL,
  `UID` int NULL DEFAULT NULL,
  `winPrice` decimal(15, 2) NULL DEFAULT NULL,
  `isRated` tinyint NULL DEFAULT 0,
  `type` tinyint NULL DEFAULT 0,
  PRIMARY KEY (`proID`) USING BTREE,
  CONSTRAINT `fk_winAuction_product` FOREIGN KEY (`proID`) REFERENCES `product` (`proID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of winauction
-- ----------------------------

-- ----------------------------
-- Procedure structure for textSearch
-- ----------------------------
DROP PROCEDURE IF EXISTS `textSearch`;
delimiter ;;
CREATE PROCEDURE `textSearch`(keyword VARCHAR (150),
	scatID INT,
	stypID INT,
	limitNum INT,
	offsetNum INT,
	sortOrder VARCHAR (50),
	sortColumn VARCHAR (50))
BEGIN
	SELECT
		p.*,
		u.UID,
		u.`name`,
		u.email,
		h.price
	FROM
		product p
		JOIN historyauc h ON p.proID = h.proID
		JOIN (
		SELECT
			h2.proID,
			MAX( h2.price ) AS price 
		FROM
			historyauc h2
			JOIN currentauction c ON h2.UID = c.UID 
		WHERE
			c.isBlock != 1 
		GROUP BY
			h2.proID 
		) t1 ON t1.proID = h.proID 
		AND h.price = t1.price
		JOIN users u ON h.UID = u.UID
		JOIN type typ ON typ.typID = p.typID 
	WHERE
		p.endDate > NOW() 
		AND (
			typ.catID = scatID 
			OR scatID IS NULL 
		) 
		AND (
			typ.typID = stypID 
			OR stypID IS NULL 
		) 
		AND MATCH ( p.proName ) AGAINST ( keyword IN BOOLEAN MODE) 
	ORDER BY
	CASE
			WHEN sortOrder <> 'ASC' THEN cast( NULL AS datetime ) 
			WHEN sortColumn = 'time' THEN p.endDate 
		END ASC,
	CASE
			WHEN sortOrder <> 'ASC' THEN 0
			WHEN sortColumn = 'price' THEN h.price
		END ASC,
	CASE
			WHEN sortOrder <> 'DESC' THEN cast( NULL AS datetime ) 
			WHEN sortColumn = 'time' THEN p.endDate 
		END DESC,
	CASE
			WHEN sortOrder <> 'DESC' THEN 0
			WHEN sortColumn = 'price' THEN h.price
		END DESC
	LIMIT limitNum OFFSET offsetNum ;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for textSearchCount
-- ----------------------------
DROP PROCEDURE IF EXISTS `textSearchCount`;
delimiter ;;
CREATE PROCEDURE `textSearchCount`(keyword VARCHAR (150),
	scatID INT,
	stypID INT)
BEGIN
	SELECT
		COUNT(p.proID) as amount
	FROM
		product p
		JOIN historyauc h ON p.proID = h.proID
		JOIN (
		SELECT
			h2.proID,
			MAX( h2.price ) AS price 
		FROM
			historyauc h2
			JOIN currentauction c ON h2.UID = c.UID 
		WHERE
			c.isBlock != 1 
		GROUP BY
			h2.proID 
		) t1 ON t1.proID = h.proID 
		AND h.price = t1.price
		JOIN users u ON h.UID = u.UID
		JOIN type typ ON typ.typID = p.typID 
	WHERE
		p.endDate > NOW() 
		AND (
			typ.catID = scatID 
			OR scatID IS NULL 
		) 
		AND (
			typ.typID = stypID 
			OR stypID IS NULL 
		) 
		AND MATCH ( p.proName ) AGAINST ( keyword IN BOOLEAN MODE);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table historyauc
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_product_BidCount`;
delimiter ;;
CREATE TRIGGER `trg_product_BidCount` AFTER INSERT ON `historyauc` FOR EACH ROW BEGIN
		UPDATE product 
		SET BidCount = BidCount + 1 
	WHERE
		proID = NEW.proID;
	
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
